\relax 
\citation{BraginskiiOG}
\citation{WeissOIT}
\citation{VogelOT}
\citation{CohadonCM,CorbittOC,SchliesserRPC,LCNooshi}
\citation{ManciniOC}
\citation{MarquardtQTOQ}
\citation{KippenberCO}
\citation{JockelMR}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{LCNooshi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optomechanical cooling with time-dependent parameters}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optomechanical Hamiltonian}{1}{}}
\newlabel{OptmechH}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian with Floquet Operators}{1}{}}
\citation{KippenberCO}
\citation{HanngiFM}
\citation{BrownPT}
\citation{HanngiFM}
\citation{WardFT}
\citation{BrownPT}
\citation{TesisMaestria}
\citation{TesisMaestria}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{EnglertFL}
\citation{HanngiFM}
\newlabel{FloquetOperators}{{6}{2}{}{}{}}
\newlabel{TimeDependentHO}{{7}{2}{}{}{}}
\newlabel{LCMasterEquation}{{15}{2}{}{}{}}
\newlabel{eq:mechanical_dissipation}{{17}{2}{}{}{}}
\citation{TesisMaestria}
\citation{PiatekME}
\citation{WardFT}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Displaced Frame}{3}{}}
\newlabel{ShiftTransform}{{18}{3}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Valdra la pena decir que terminos?}{3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Comentamos de que parte de los terminos extras del Hamiltoniano aparecen cuando}{3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Esto es debido a los operadores L o a H?}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution for Small Oscillations}{3}{}}
\newlabel{SolSmallOsc}{{III}{3}{}{}{}}
\newlabel{SmallOscillationsTDHO}{{23}{3}{}{}{}}
\newlabel{scattering}{{25}{3}{}{}{}}
\newlabel{SmallOscillationsSolution}{{26}{3}{}{}{}}
\citation{BarberisLC}
\citation{ZollerQN}
\citation{HanngiFM}
\citation{LCNooshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explicit Expressions for Small Oscillations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Laser Cooling Hamiltonian}{4}{}}
\newlabel{LCHamiltonian}{{38}{4}{}{}{}}
\newlabel{LCMasterEq}{{39}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laser Cooling}{4}{}}
\newlabel{LasCool}{{IV}{4}{}{}{}}
\newlabel{eq:projected_master_equation}{{40}{4}{}{}{}}
\newlabel{CavityQuadrature}{{41}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of Mean Vibrational Occupation Number}{5}{}}
\newlabel{NumCal}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Comparison between the results for temperature with and without the correction term} The dotted line represents the standard non-time dependent prediction and the solid line represents our prediction with the correction term. The correction results in a shift of the location of the minimum temperature, as well as a lower minimum. Besides all the scattering relations already stated, we work under $\kappa \ll \nu _0$}}{5}{}}
\newlabel{GraficaTemp}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{ConCl}{{VI}{5}{}{}{}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{CarmichaelQO}
\citation{TesisMaestria}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Damping Basis}{6}{}}
\newlabel{EMField}{{A2}{6}{}{}{}}
\newlabel{DefDB}{{A3}{6}{}{}{}}
\newlabel{DefDBDual}{{A7}{6}{}{}{}}
\newlabel{DefDBZero}{{A10}{6}{}{}{}}
\newlabel{DefDBDualZero}{{A12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laser Cooling and Projection Operators}{6}{}}
\newlabel{CoolingAppendix}{{B}{6}{}{}{}}
\bibdata{OptomechanicalCoolingNotes,Bib}
\bibcite{BraginskiiOG}{{1}{}{{}}{{}}}
\bibcite{WeissOIT}{{2}{}{{}}{{}}}
\bibcite{VogelOT}{{3}{}{{}}{{}}}
\bibcite{CohadonCM}{{4}{}{{}}{{}}}
\bibcite{CorbittOC}{{5}{}{{}}{{}}}
\bibcite{SchliesserRPC}{{6}{}{{}}{{}}}
\bibcite{LCNooshi}{{7}{}{{}}{{}}}
\bibcite{ManciniOC}{{8}{}{{}}{{}}}
\bibcite{MarquardtQTOQ}{{9}{}{{}}{{}}}
\bibcite{KippenberCO}{{10}{}{{}}{{}}}
\bibcite{JockelMR}{{11}{}{{}}{{}}}
\bibcite{BarberisLC}{{12}{}{{}}{{}}}
\bibcite{HanngiFM}{{13}{}{{}}{{}}}
\bibcite{BrownPT}{{14}{}{{}}{{}}}
\bibcite{WardFT}{{15}{}{{}}{{}}}
\bibcite{TesisMaestria}{{16}{}{{}}{{}}}
\bibcite{EnglertFL}{{17}{}{{}}{{}}}
\bibcite{PiatekME}{{18}{}{{}}{{}}}
\bibcite{ZollerQN}{{19}{}{{}}{{}}}
\bibcite{EnglertDB}{{20}{}{{}}{{}}}
\bibcite{CarmichaelQO}{{21}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{ProyectionEQ}{{B3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{21}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
