\relax 
\citation{BraginskiiOG}
\citation{WeissOIT}
\citation{VogelOT}
\citation{CohadonCM,CorbittOC,SchliesserRPC,LCNooshi}
\citation{ManciniOC}
\citation{MarquardtQTOQ}
\citation{KippenberCO}
\citation{JockelMR}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{LCNooshi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optomechanical cooling with time-dependent parameters}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optomechanical Hamiltonian}{1}{}}
\newlabel{OptmechH}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian with Floquet Operators}{1}{}}
\citation{KippenberCO}
\citation{HanngiFM}
\citation{BrownPT}
\citation{HanngiFM}
\citation{WardFT}
\citation{BrownPT}
\citation{TesisMaestria}
\citation{TesisMaestria}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{EnglertFL}
\citation{HanngiFM}
\newlabel{FloquetOperators}{{6}{2}{}{}{}}
\newlabel{TimeDependentHO}{{7}{2}{}{}{}}
\newlabel{LCMasterEquation}{{15}{2}{}{}{}}
\newlabel{eq:mechanical_dissipation}{{17}{2}{}{}{}}
\citation{TesisMaestria}
\citation{PiatekME}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Displaced Frame}{3}{}}
\newlabel{ShiftTransform}{{18}{3}{}{}{}}
\newlabel{eq:master_no_small}{{19}{3}{}{}{}}
\newlabel{eq:hamiltonian_no_small}{{20}{3}{}{}{}}
\newlabel{eq:displaced_frame}{{21}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution for Small Oscillations}{3}{}}
\newlabel{SolSmallOsc}{{III}{3}{}{}{}}
\newlabel{SmallOscillationsTDHO}{{25}{3}{}{}{}}
\newlabel{scattering}{{26}{3}{}{}{}}
\newlabel{SmallOscillationsSolution}{{27}{3}{}{}{}}
\citation{BarberisLC}
\citation{LCNooshi}
\newlabel{eq:alpha_beta_sta}{{28}{4}{}{}{}}
\newlabel{LCHamiltonian}{{31}{4}{}{}{}}
\newlabel{LCMasterEq}{{32}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laser Cooling}{4}{}}
\newlabel{LasCool}{{IV}{4}{}{}{}}
\newlabel{eq:projected_master_equation}{{33}{4}{}{}{}}
\newlabel{CavityQuadrature}{{34}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calculation of Mean Vibrational Occupation Number}{4}{}}
\newlabel{NumCal}{{V}{4}{}{}{}}
\citation{WoolleyNM}
\citation{JockelS}
\citation{CarmichaelQO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical oscillator phonon number as a function of the perturbation. The correction results in a shift of the location of the minimum temperature, as well as a lower minimum. All curves cross the same point. We used the parameters in the text plus $\kappa \ll \nu _0$}}{5}{}}
\newlabel{GraficaTemp}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooling coefficient $A_-$ as a function of the perturbation. As $\epsilon $ increases the $A_-$ presents a narrower distribution and a higher peak. The peak shifts away from the cavity resonance corresponding to $\nu _0$. $A_+$ is not shown as, in this region, it is around 4 orders of magnitude smaller than $A_-$. We used the parameters in the text plus $\kappa \ll \nu _0$.}}{5}{}}
\newlabel{GraficaA-}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{ConCl}{{VI}{5}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Laser Cooling and Projection Operators}{5}{}}
\newlabel{CoolingAppendix}{{A}{5}{}{}{}}
\citation{TesisMaestria}
\newlabel{ProyectionEQ}{{A6}{6}{}{}{}}
\newlabel{LambdaExponentials}{{A7}{6}{}{}{}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\newlabel{FinalProyectedEq}{{A14}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Damping Basis}{7}{}}
\newlabel{App1}{{B}{7}{}{}{}}
\newlabel{EMField}{{B2}{7}{}{}{}}
\newlabel{DefDB}{{B3}{7}{}{}{}}
\newlabel{DefDBDual}{{B7}{7}{}{}{}}
\newlabel{DampingBasisCompleteness}{{B10}{7}{}{}{}}
\newlabel{DefDBZero}{{B11}{7}{}{}{}}
\newlabel{DefDBDualZero}{{B13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Evaluation of Trace Term}{7}{}}
\newlabel{TraceAppendix}{{B\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\newlabel{CoolingTrace}{{B15}{7}{}{}{}}
\bibdata{OptomechanicalCoolingNotes,Bib}
\bibcite{BraginskiiOG}{{1}{}{{}}{{}}}
\bibcite{WeissOIT}{{2}{}{{}}{{}}}
\bibcite{VogelOT}{{3}{}{{}}{{}}}
\bibcite{CohadonCM}{{4}{}{{}}{{}}}
\bibcite{CorbittOC}{{5}{}{{}}{{}}}
\bibcite{SchliesserRPC}{{6}{}{{}}{{}}}
\bibcite{LCNooshi}{{7}{}{{}}{{}}}
\bibcite{ManciniOC}{{8}{}{{}}{{}}}
\bibcite{MarquardtQTOQ}{{9}{}{{}}{{}}}
\bibcite{KippenberCO}{{10}{}{{}}{{}}}
\bibcite{JockelMR}{{11}{}{{}}{{}}}
\bibcite{BarberisLC}{{12}{}{{}}{{}}}
\bibcite{HanngiFM}{{13}{}{{}}{{}}}
\bibcite{BrownPT}{{14}{}{{}}{{}}}
\bibcite{WardFT}{{15}{}{{}}{{}}}
\bibcite{TesisMaestria}{{16}{}{{}}{{}}}
\bibcite{EnglertFL}{{17}{}{{}}{{}}}
\bibcite{PiatekME}{{18}{}{{}}{{}}}
\bibcite{WoolleyNM}{{19}{}{{}}{{}}}
\bibcite{JockelS}{{20}{}{{}}{{}}}
\bibcite{CarmichaelQO}{{21}{}{{}}{{}}}
\bibcite{EnglertDB}{{22}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{22}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
