This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OptomechanicalCooling.aux
The style file: unsrt.bst
Database file #1: OptomechanicalCoolingNotes.bib
Database file #2: Bib.bib
Warning--empty publisher in WardFT
Warning--empty year in WardFT
Warning--empty author and editor in EnglertFL
You've used 21 entries,
            1791 wiz_defined-function locations,
            561 strings with 6359 characters,
and the built_in function-call counts, 2825 in all, are:
= -- 235
> -- 93
< -- 0
+ -- 44
- -- 23
* -- 81
:= -- 510
add.period$ -- 61
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 175
empty$ -- 312
format.name$ -- 23
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 106
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 23
write$ -- 209
(There were 3 warnings)
